<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- User Name -->
    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
    />

    <!-- Plays in Location -->
    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plays in Location"
        android:layout_marginTop="16dp" />

    <!-- Matches Played -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/textViewMatchesPlayedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matches Played:"
            android:textSize="12sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewMatchesPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</LinearLayout>
